IDI_ICON1           ICON   DISCARDABLE   "..\\..\\image\\CCR.ico"
#if defined(UNDER_CE)
#include <winbase.h>
#else
#include <winver.h>
#endif
VS_VERSION_INFO VERSIONINFO
    FILEVERSION 1,0,0,0
    PRODUCTVERSION 1,0,0,0
    FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
    FILEFLAGS VS_FF_DEBUG
#else
    FILEFLAGS 0x0L
#endif
    FILEOS VOS__WINDOWS32
    FILETYPE VFT_DLL
    FILESUBTYPE 0x0L
    BEGIN
        BLOCK "StringFileInfo"
        BEGIN
            BLOCK "080404b0"
            BEGIN
                VALUE "CompanyName", "绍兴一中 贾越凯"
                VALUE "FileDescription", "CCR Plus 测评器"
				VALUE "ProductName", "CCR Plus"
				VALUE "OriginalFilename", "CCR-Plus.exe"
                VALUE "ProductVersion", "1.0.0"
                VALUE "LegalCopyright", "Copyright (C) 2016 Yuekai Jia. All Rights Reserved."
            END
        END
        BLOCK "VarFileInfo"
        BEGIN
            VALUE "Translation", 0x804, 1200
        END
    END
